# BlockSubstitutor

./: .gitignore  BlockSubstitutor.csproj  BlockSubstitutor.slnx  Copy-BlockSubstitutorBuild.ps1  Description.md  GRADLE_SETUP_VERIFICATION.md  GRADLE_VERIFICATION_RESULTS.md  LICENSE.txt  ReadMe.md  build.gradle  gradle.properties  settings.gradle
config/: blocksubstitutor.json
src/client/java/com/zxese/blocksubstitutor/: BlockMappingsEditorScreen.java  BlockSubstitutorConfigScreen.java  BlockSubstitutorModMenu.java
src/main/java/com/dave/blocksub/: BlockMapping.java  BlockSubMod.java  ChunkLoadHandler.java  ConfigManager.java  StartupWorldScanner.java
src/main/java/com/dave/blocksub/client/: BlockSubConfigScreen.java  ModMenuIntegration.java
src/main/java/com/zxese/blocksubstitutor/: BlockSubstitutor.java
src/main/java/com/zxese/blocksubstitutor/config/: BlockSubConfig.java  ConfigManager.java
src/main/resources/: block_substitutor.mixins.json  blocksubstitutor-defaults.json  fabric.mod.json
src/main/resources/assets/block_substitutor/: default_config.json
src/main/resources/assets/block_substitutor/lang/: en_us.json
src/main/resources/assets/blocksubstitutor/lang/: en_us.json
