plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

group = maven_group
version = mod_version

base {
    archivesName = archives_base_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_version)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    // Core Minecraft + mappings
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"

    // Fabric Loader + API
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    // Cloth Config
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
    include "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"

    // Mod Menu
    modImplementation "com.terraformersmc:modmenu:${modmenu_version}"

    // Gson
    implementation "com.google.code.gson:gson:${gson_version}"

}

loom {
    splitEnvironmentSourceSets()

    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = java_version as int
}

jar {
    from("LICENSE") {
        rename { "${it}_${archives_base_name}" }
    }
}
