plugins {
    id 'java'
    id 'fabric-loom' version '1.3-SNAPSHOT'
}

group = 'com.dave.blocksub'
version = '1.0.0'

base {
    archivesName = 'blocksubstitutor'
}

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.terraformersmc.com/releases" }
    maven { url "https://maven.shedaniel.me/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:0.18.4"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.6+1.20.1"

    modImplementation "com.terraformersmc:modmenu:7.2.1"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:11.1.106"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(17)
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
