mod_version=1.0.0
maven_group=com.zxese.blocksubstitutor
archives_base_name=blocksubstitutor
org.gradle.jvmargs=-Xmx2G
java_version=17

# Core versions
minecraft_version=1.20.1
loader_version=0.14.19
loom_version=1.3.8
fabric_api_version=0.92.0+1.20.1

# Yarn mappings
yarn_mappings=1.20.1+build.10

# UI libraries
cloth_config_version=11.1.106
modmenu_version=7.2.2
gson_version=2.10.1


