mod_version=1.0.0
maven_group=com.dave.blocksub
archives_base_name=blocksubstitutor

minecraft_version=1.20.1
loader_version=0.18.4
fabric_api_version=0.92.6+1.20.1

org.gradle.jvmargs=-Xmx2G
java_version=17
